# AgroTour

./: AgroTour.sln
AgroTour/: AgroTour.csproj  Program.cs
AgroTour/Controllers/: HomeController.cs  LocationController.cs
AgroTour/Models/: ErrorViewModel.cs
AgroTour/Properties/: launchSettings.json
AgroTour/Views/: _ViewImports.cshtml
AgroTour/Views/Location/: Create.cshtml  GetLoactionById.cshtml  Index.cshtml  Update.cshtml
AgroTour/Views/Shared/: _Layout.cshtml
AgroTour_AggregateRoot/: AgroTour_AggregateRoot.csproj
AgroTour_AggregateRoot/Entities/: Booking.cs  Location.cs
AgroTour_DTO/: AgroTour_DTO.csproj  BookingDTO.cs  LocationDTO.cs
AgroTour_Repository/: AgroTour_Repository.csproj
AgroTour_Repository/Data/: ApplicationDbContext.cs
AgroTour_Repository/Migrations/: 20240906151857_AddTourToDb.Designer.cs  20240906151857_AddTourToDb.cs  20240906153222_SeedLocation.Designer.cs  20240906153222_SeedLocation.cs  20240908175110_BookingTableToDb.Designer.cs  20240908175110_BookingTableToDb.cs  20240908175449_init.Designer.cs  20240908175449_init.cs  ApplicationDbContextModelSnapshot.cs
AgroTour_Repository/Repository/: LocationRepository.cs
AgroTour_Service/: ILocationRepository.cs
